{
  "bold_folder_labels": false,
  "ignored_packages":
  [
    "Markdown",
    "Vintage"
  ],
  "close_windows_when_empty": false,
  "create_window_at_startup": false,
  "open_files_in_new_window": false,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".DS_Store",
    "__pycache__",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    "*.psd",
    ".bundle",
    ".git",
    ".hg",
    ".sass-cache",
    ".svn",
    "bin",
    "CVS",
    "tmp"
  ],
  "always_show_minimap_viewport": true,
  "auto_complete_selector": "source, text",
  "auto_complete_delay": 5,
  "auto_find_in_selection": true,
  "rulers":
  [
    100
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "detect_indentation": true,
  "caret_style": "wide",
  "drag_text": false,
  "dictionary": "Packages/Language - English/en_GB.dic",
  "copy_with_empty_selection": false,
  "font_face": "Source Code Pro",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 10,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "match_brackets_angle": true,
  "material_theme_accent_orange": true,
  "material_theme_compact_sidebar": true,
  "material_theme_panel_separator": true,
  "material_theme_small_tab": true,
  "theme": "gruvbox.sublime-theme",
  "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
  "overlay_scroll_bars": "enabled",
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true,
  "save_on_focus_lost": true,
}
